<div class="news">
      <script type="text/javascript"> 
rssfeed_url = new Array(); 
rssfeed_url[0]="http://g1.globo.com/dynamo/rss2.xml"; rssfeed_url[1]="https://feeds.folha.uol.com.br/mundo/rss091.xml"; rssfeed_url[2]="https://feeds.folha.uol.com.br/poder/rss091.xml"; rssfeed_url[3]="https://www.purepeople.com.br/rss/news_t0.xml";  
rssfeed_frame_width="600"; 
rssfeed_frame_height="260"; 
rssfeed_scroll="on"; 
rssfeed_scroll_step="6"; 
rssfeed_scroll_bar="off"; 
rssfeed_target="_blank"; 
rssfeed_font_size="12"; 
rssfeed_font_face="SFNS Display"; 
rssfeed_border="off"; 
rssfeed_css_url=""; 
rssfeed_title="on"; 
rssfeed_title_name="Notícias"; 
rssfeed_title_bgcolor="#b5b5a4"; 
rssfeed_title_color="#444444"; 
rssfeed_title_bgimage=""; 
rssfeed_footer="off"; 
rssfeed_footer_name="rss feed"; 
rssfeed_footer_bgcolor="#b5b5a4"; 
rssfeed_footer_color="#444444"; 
rssfeed_footer_bgimage=""; 
rssfeed_item_title_length="200"; 
rssfeed_item_title_color="#444444"; 
rssfeed_item_bgcolor="#b5b5a4"; 
rssfeed_item_bgimage=""; 
rssfeed_item_border_bottom="off"; 
rssfeed_item_source_icon="off"; 
rssfeed_item_date="off"; 
rssfeed_item_description="on"; 
rssfeed_item_description_length="200"; 
rssfeed_item_description_color="#222222"; 
rssfeed_item_description_link_color="#222222"; 
rssfeed_item_description_tag="off"; 
rssfeed_no_items="0"; 
rssfeed_cache = "66172594b2dff6385ddf9a534e157791"; 
        </script> 

        <script type="text/javascript" src="https://feed.surfing-waves.com/js/rss-feed.js"></script> 